[tox]
minversion = 4
isolated_build = true
skip_missing_interpreters = true
toxworkdir = {env:TOX_WORKDIR:.tox}
envlist =
    lint

[gh-actions]
python =
    3.6: python36
    3.7: python37
    3.8: python38
    3.9: python39
    3.10: python310
    3.11: python311
    3.12: python312

[testenv:lint]
skip_install = true
description = Invoke ruff on the project, fail if non-conformant
allowlist_externals = 
    ruff
commands =
    ruff check mreg_cli
    ruff format --check mreg_cli

[testenv:lint-fix]
skip_install = true
description = Invoke ruff on the project, fix what can be fixed.
allowlist_externals = 
    ruff
commands =
    ruff check --fix mreg_cli
    ruff format mreg_cli
