[tox]
minversion = 4
isolated_build = true
skip_missing_interpreters = true
toxworkdir = {env:TOX_WORKDIR:.tox}
envlist =
    lint
    python3{11,12}

[gh-actions]
python =
    3.11: python311
    3.12: python312

[testenv:lint]
skip_install = true
description = Invoke ruff on the project, fail if non-conformant
allowlist_externals = 
    ruff
commands =
    ruff check mreg_cli
    ruff format --check mreg_cli

[testenv:lint-fix]
skip_install = true
description = Invoke ruff on the project, fix what can be fixed.
allowlist_externals = 
    ruff
commands =
    ruff check --fix mreg_cli
    ruff format mreg_cli

[testenv]
skip_install = false
description = Build binary with pyinstaller for {basepython}
basepython =
    python311: python3.11
    python312: python3.12
    3.11: python3.11
    3.12: python3.12
extras = 
    dev
deps = 
    pyinstaller
allowlist_externals =
    pyinstaller
commands =
    python --version
    pyinstaller --name mreg-cli run.py -F --hidden-import=mreg_cli.commands.host_submodules

