[tox]
minversion = 4
isolated_build = true
skip_missing_interpreters = true
toxworkdir = {env:TOX_WORKDIR:.tox}
envlist =
    lint

[gh-actions]
python =
    3.6: python36
    3.7: python37
    3.8: python38
    3.9: python39
    3.10: python310
    3.11: python311
    3.12: python312

[testenv:lint]
skip_install = true
description = Invoke black and ruff on the project.
allowlist_externals = 
    black
    ruff
commands =
    black mreg_cli
    ruff check --fix mreg_cli

